# Mujina

./: .gitignore
mujina-idp/src/main/java/nl/surfnet/mujina/controllers/: ConfigurationController.java  LoginController.java
mujina-idp/src/main/java/nl/surfnet/mujina/saml/: SSOSuccessAuthnResponder.java
mujina-idp/src/main/java/nl/surfnet/mujina/saml/xml/: AssertionGenerator.java
mujina-idp/src/main/resources/: assertion.xml  commands.txt  idp-crt.pem  idp-key.key  idp-key.pkcs8.der  idp-metadata.xml  idp-metadata2.xml  sp-metadata.xml
mujina-idp/src/main/webapp/: index.jsp
mujina-idp/src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext-spring-security.xml  web.xml
mujina-idp/src/main/webapp/WEB-INF/jsp/gui/: angular-app-init.jsp  config.jsp
mujina-idp/src/main/webapp/css/: styles.css
mujina-idp/src/main/webapp/js/controller/: attributes.controller.js
simple-sp-parent/: pom.xml
simple-sp-parent/simple-sp/: pom.xml
simple-sp-parent/simple-sp-web/: pom.xml
simple-sp-parent/simple-sp-web/src/main/java/com/ldv/saml/websphere/simplesp/filter/: LogoutFilter.java
simple-sp-parent/simple-sp-web/src/main/java/com/ldv/saml/websphere/simplesp/servlet/: MainServlet.java
simple-sp-parent/simple-sp-web/src/main/resources/: logback.xml
simple-sp-parent/simple-sp-web/src/main/webapp/WEB-INF/: web.xml
simple-sp-parent/simple-sp-web/src/main/webapp/WEB-INF/jsp/: home.jsp
